{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Mensaje": "Hola Mundo, Desde appsettings!",
  "ConnectionStrings": {
    "RegistroEstudiantesBD": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=RegistroEstudiantes;Integrated Security=True;"
  }
}
